<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<fx:root fx:id="borderPane" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
            <content>
                <VBox fx:id="mainVBox" spacing="10.0"/>
            </content>
        </ScrollPane>
    </center>
</fx:root>
